# gateway

./: Readme.md  pom.xml
api-gateway/: reademe
api-gateway/conf/: nginx.conf
api-gateway/lualib/custom/: config.lua  init.lua  local_limit_traffic.lua  log.lua  root.lua  split_flow_upstream.lua  waf.lua
api-gateway/lualib/resty/: http.lua  http_headers.lua
gateway-config/: pom.xml
gateway-config/src/main/java/com/gateway/config/: GatewayManager.java  IndexController.java
gateway-config/src/main/java/com/gateway/config/common/: CommonUtil.java  Config.java  Constant.java
gateway-config/src/main/java/com/gateway/config/common/zk/: IChildrenListener.java  ZkClient.java
gateway-config/src/main/java/com/gateway/config/controller/: GroupController.java  MethodController.java  UpStreamController.java
gateway-config/src/main/java/com/gateway/config/domain/: Group.java  Info.java  LimitTraffic.java  Method.java  Server.java  Traffic.java  UpStream.java
gateway-config/src/main/resources/: application.properties
gateway-config/src/main/resources/static/: aa.js
gateway-config/src/main/resources/static/alert/js/: delete.js
gateway-config/src/main/resources/static/h5/css/: amazeui.min.css  app.css  mirror.css
gateway-config/src/main/resources/static/h5/js/: index.js  mirror.js  mirror_model.js  model.js
gateway-config/src/main/resources/static/js/: init.js  login.js  outPageValue.js  select2.full.js
gateway-config/src/main/resources/static/script/: common.js  delete.js  form.js  win.js
gateway-config/src/main/resources/static/utils/: alert.js  common.js
gateway-config/src/main/resources/templates/: index.html
gateway-config/src/main/resources/templates/commons/: footer.html  header.html  main_sidebar.html
gateway-config/src/main/resources/templates/group/: add.html  index.html  update.html
